<style lang="less">

    .header {
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;

        .search {
            background-color: rgba(241, 241, 241, 0.6);
            width: ~"420rpx";
            height: ~"60rpx";
            line-height: ~"60rpx";
            padding-left: ~"40rpx";
            position: absolute;
            left: 7pt;
            top: ~"48rpx";
            border-radius: ~"50rpx";
            display: inline-block;
            vertical-align: middle;

            text {
                color: black;
                margin-left: ~"20rpx";
                font-size: ~"24rpx";
            }
        }

        .tabs {
            width: 100%;
            margin-top: ~"120rpx";
            height: ~"60rpx";
            line-height: ~"60rpx";
            font-size: ~"28rpx";
            font-weight: bold;
            color: white;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-around;
            z-index: 10;
            position: relative;

            .item {
                width: 20%;
                text-align: center;
                color: #fff;
            }

            .nav-underline {
                position: absolute;
                bottom: 0;
                display: block;
                height: ~"6rpx";
                width: ~"60rpx";
                background-color: #fff;
                transition: all .2s ease-out;
            }

            /*.item:before{//下划线的样式
                content: '';
                position: absolute;
                width: 0;
                bottom: 0;
                left: 100%;//这个是重点，默认从右到左延伸的效果
                height: 6rpx;
                transition: 0.2s all linear;//all表示包括left和width的过渡动画
                background: #fff;
            }

            .active:before{
                width: 100%;
                left: 0;
            }
            .active ~ .item:before{//重点
                left: 0;
            }*/
        }
    }

    .banners {
        width: 100%;
        height: ~"546rpx";
        z-index: -10;

        image {
            height: ~"560rpx";
            width: 100%;
        }
    }

    .content {
        width: 100%;
        background: #FAFAFA;

        .new-goods {
            margin: ~"20rpx";
            background: white;
            padding: ~"30rpx" ~"20rpx";

            .title {
                font-size: ~"32rpx";
                font-weight: bold;
            }
            .good:first-child {
                margin-right: ~"20rpx";
            }
            .goods {
                display: flex;
                .good {
                    margin-top: ~"30rpx";
                    text-align: center;
                    width: 180px;
                    .image-container {
                        height: ~"312rpx";
                        width: 100%;
                        background-color: #FAFAFA;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        border-radius: ~"10rpx";
                        image {
                            width: ~"214rpx";
                            height: ~"214rpx";
                        }
                    }

                    .good-name {
                        font-size: ~"24rpx";
                    }

                    .good-price {
                        font-size: ~"28rpx";
                        color: #ac2c2b;
                        .rmb {
                            font-size: ~"18rpx";
                        }
                    }
                }
            }
        }

        .items {
            margin: ~"20rpx";
            width: 100%;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }
    }

</style>
<template>
    <view class="container">
        <view class="header">
            <view class="search">
                <icon type="search" size="24rpx" color="black"></icon>
                <text>搜索商品</text>
            </view>

            <view class="tabs">
                <block wx:for="{{tabs}}" wx:key="{{index}}">
                    <view class="item {{index==currentTabIndex ? 'active' : ''}}" data-index="{{index}}"
                          @tap.stop="setCurrentTab">
                        {{item}}
                    </view>

                </block>
                <i class="nav-underline" style="left: {{left * 2}}rpx"></i>
            </view>

        </view>
        <swiper class="banners"
                indicator-dots="{{true}}"
                autoplay="{{true}}"
                interval="3000"
        >
            <block wx:for="{{imgUrls}}" wx:key="{{index}}">
                <swiper-item>
                    <image src="{{item}}" class="slide-image"/>
                </swiper-item>
            </block>
        </swiper>

        <view class="content">
            <view class="new-goods">
                <text class="title">每日上新</text>
                <view class="goods">
                    <block wx:for="{{dayNewGoods}}" wx:key="{{index}}">
                        <view class="good">
                            <view class="image-container">
                                <image class="good-image" src="{{item.image}}"></image>
                            </view>
                            <text class="good-name">{{item.name}}</text>
                            <view class="good-price">
                                <text class="rmb">¥</text>
                                <text>{{item.price}}</text>
                            </view>
                        </view>
                    </block>
                </view>
            </view>

            <goods :goods="goods"></goods>

        </view>
    </view>
</template>

<script>
  import wepy from 'wepy'
  import moduleA from 'module-a' // aliasFields ignore module example
  import Goods from '../components/goods'

  console.log('moduleA ignored: ', moduleA) // => moduleA ignored: {}

  export default class Index extends wepy.page {
    config = {
      // navigationBarTitleText: 'test'
    }
    components = {goods: Goods}
    data = {
      imgUrls: [
        '/images/banners/sleep.png',
        '/images/banners/box.png'
      ],
      tabs: ['推荐', '家居', '美食', '餐厨', '数码'],
      centerPlusValue: 22.5,
      currentTabIndex: 0,
      left: 22.5,
      dayNewGoods: [
        {
          id: 1,
          image: '/images/goods/huangdou.png',
          name: '有机黄豆',
          price: 20
        },
        {
          id: 2,
          image: '/images/goods/hongdou.png',
          name: '有机红豆',
          price: 10
        }
      ],
      goods: [
        {
          id: 1,
          image: '/images/goods/lajidai.png',
          name: '环保PE垃圾袋 30*3',
          price: 10
        },
        {
          id: 2,
          image: '/images/goods/lajidai.png',
          name: '环保PE垃圾袋 30*3',
          like: '茶花同厂',
          price: 10
        }
      ]
    }
    methods = {
      setCurrentTab(e) {
        let index = e.currentTarget.dataset.index
        this.left = e.currentTarget.offsetLeft + this.centerPlusValue
        this.currentTabIndex = index
      }
    }
    // 下拉刷新
    onPullDownRefresh() {
      console.log('onPullDownRefresh')
      wx.showNavigationBarLoading() // 在标题栏中显示加载

      // 模拟加载
      setTimeout(function() {
        // complete
        wx.hideNavigationBarLoading() // 完成停止加载
        wx.stopPullDownRefresh() // 停止下拉刷新
      }, 1500)
    }
  }
</script>
