<style lang="less">

    .header {
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        .search {
            background-color: #6E6E6E;
            width: ~"420rpx";
            height: ~"60rpx";
            line-height: ~"60rpx";
            padding-left: ~"40rpx";
            position: absolute;
            left: 7pt;
            top: ~"48rpx";
            border-radius: ~"50rpx";
            display: inline-block;
            vertical-align: middle;
            text {
                color: white;
                margin-left: ~"20rpx";
                font-size: ~"24rpx";
            }
        }
        .tabs {
            width: 100%;
            margin-top: ~"120rpx";
            height: ~"60rpx";
            line-height: ~"60rpx";
            font-size: ~"28rpx";
            font-weight: bold;
            color: white;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-around;
            z-index: 10;
            position: relative;
            .item {
                width: 20%;
                text-align: center;
                color: #fff;
            }
            .nav-underline {
                position: absolute;
                bottom: 0;
                display: block;
                height: 3px;
                width: 30px;
                background-color: #fff;
                transition: all .2s ease-out;
            }
            /*.item:before{//下划线的样式
                content: '';
                position: absolute;
                width: 0;
                bottom: 0;
                left: 100%;//这个是重点，默认从右到左延伸的效果
                height: 6rpx;
                transition: 0.2s all linear;//all表示包括left和width的过渡动画
                background: #fff;
            }

            .active:before{
                width: 100%;
                left: 0;
            }
            .active ~ .item:before{//重点
                left: 0;
            }*/
        }
    }

    .banners {
        width: 100%;
        height: 273px;
        position: absolute;
        top: 0;
        z-index: -10;

        image {
            height: 280px;
            width: 100%;
        }
    }


</style>
<template>
    <view class="container">
        <view class="header">
            <view class="search">
                <icon type="search" size="24rpx" color="white"></icon>
                <text>搜索商品</text>
            </view>

            <view class="tabs">
                <block wx:for="{{tabs}}" wx:key="{{index}}">
                    <view class="item {{index==currentTabIndex ? 'active' : ''}}" data-index="{{index}}" @tap.stop="setCurrentTab">
                        {{item}}
                    </view>

                </block>
                <i class="nav-underline" style="left: {{left}}px"></i>
            </view>

        </view>
        <swiper class="banners"
                indicator-dots="{{true}}"
                autoplay="{{true}}"
                interval="3000"
        >
            <block wx:for="{{imgUrls}}" wx:key="{{index}}">
                <swiper-item>
                    <image src="{{item}}" class="slide-image"/>
                </swiper-item>
            </block>
        </swiper>

        <view class="content">

        </view>
    </view>
</template>

<script>
  import wepy from 'wepy'
  import moduleA from 'module-a' // aliasFields ignore module example

  console.log('moduleA ignored: ', moduleA) // => moduleA ignored: {}

  export default class Index extends wepy.page {
    config = {
      // navigationBarTitleText: 'test'
    }
    data = {
      imgUrls: [
        '/images/banners/sleep.png',
        '/images/banners/box.png'
      ],
      tabs: ['推荐', '家居', '美食', '餐厨', '数码'],
      centerPlusValue: 22.5,
      currentTabIndex: 0,
      left: 22.5
    }
    methods = {
      setCurrentTab(e) {
        let index = e.currentTarget.dataset.index
        this.left = e.currentTarget.offsetLeft + this.centerPlusValue
        this.currentTabIndex = index
      }
    }
  }
</script>
