<template lang="wxml">
    <view class="spinner">
        <view class="rect1"></view>
        <view class="rect2"></view>
        <view class="rect3"></view>
        <view class="rect4"></view>
        <view class="rect5"></view>
    </view>
</template>

<script>
  import wepy from 'wepy'
  export default class Loading extends wepy.component {
    data = {}
  }
</script>

<style lang="less">
    .spinner {
        margin: ~"90rpx" auto;
        width: ~"100rpx";
        height: ~"60rpx";
        text-align: center;
        font-size: 10px;
        view {
            background-color: #a0a8a9;
            height: ~"48rpx";
            width: ~"6rpx";
            margin-left: ~"8rpx";
            display: inline-block;

            -webkit-animation: stretchdelay 1.2s infinite ease-in-out;
            animation: stretchdelay 1.2s infinite ease-in-out;
        }
        .rect2 {
            -webkit-animation-delay: -1.1s;
            animation-delay: -1.1s;
        }

        .rect3 {
            -webkit-animation-delay: -1.0s;
            animation-delay: -1.0s;
        }

        .rect4 {
            -webkit-animation-delay: -0.9s;
            animation-delay: -0.9s;
        }

        .rect5 {
            -webkit-animation-delay: -0.8s;
            animation-delay: -0.8s;
        }
    }
    @-webkit-keyframes stretchdelay {
        0%, 40%, 100% { -webkit-transform: scaleY(0.4) }
        20% { -webkit-transform: scaleY(1.0) }
    }
    @keyframes stretchdelay {
        0%, 40%, 100% {
            transform: scaleY(0.4);
            -webkit-transform: scaleY(0.4);
        }  20% {
           transform: scaleY(1.0);
           -webkit-transform: scaleY(1.0);
       }
    }
</style>
