<style lang="less">
    .container {
        width: 100%;
        overflow: hidden;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        box-sizing: border-box;
    }
</style>

<script>
  import wepy from 'wepy'
  import 'wepy-async-function'

  export default class extends wepy.app {
    config = {
      pages: [
        'pages/index'
      ],
      window: {
        enablePullDownRefresh: true,
        navigationStyle: 'custom'
      },
      tabBar: {
        'list': [
          {
            'pagePath': 'pages/index',
            'text': '首页',
            'iconPath': '/images/icons/tabBar/home.png',
            'selectedIconPath': '/images/icons/tabBar/home_selected.png'
          },
          {
            'pagePath': 'pages/index',
            'text': '购物车',
            'iconPath': '/images/icons/tabBar/cart.png',
            'selectedIconPath': '/images/icons/tabBar/cart_selected.png'
          },
          {
            'pagePath': 'pages/index',
            'text': '我的',
            'iconPath': '/images/icons/tabBar/user.png',
            'selectedIconPath': '/images/icons/tabBar/user_selected.png'
          }
        ],
        selectedColor: '#b12f2f',
        color: '#b9b9b9',
        backgroundColor: '#ffffff',
        borderStyle: 'black'
      }
    }

    globalData = {
      userInfo: null
    }

    constructor() {
      super()
      this.use('requestfix')
    }

    onLaunch() {
      this.testAsync()
    }

    sleep(s) {
      return new Promise((resolve, reject) => {
        setTimeout(() => {
          resolve('promise resolved')
        }, s * 1000)
      })
    }

    async testAsync() {
      const data = await this.sleep(3)
      console.log(data)
    }

    getUserInfo(cb) {
      const that = this
      if (this.globalData.userInfo) {
        return this.globalData.userInfo
      }
      wepy.getUserInfo({
        success(res) {
          that.globalData.userInfo = res.userInfo
          cb && cb(res.userInfo)
        }
      })
    }
  }
</script>
